{
  "name": "q-bank",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "description": "Q-Bank — Minimal Viable Product Purpose: Secure, scalable question bank for medical education (Next.js, Prisma, Supabase). MVP: question CRUD, secure admin auth, practice exam mode, basic analytics.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.81.1",
    "next": "^16.0.2",
    "prisma": "^6.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
